ADD         0x1         0x1
ADD   0xAAA5555   0x555AAAA
ADD  0xFFFFFFFF         0x1
ADD      0x1234      0x8765
ADD  0x72DF9901  0x2E0B484A
NOT  0x8E        
NOT  0x123       
NOT  0xFFF       
NOT  0xFFFFFFF   
NOT  0x8EF43A    
AND  0x1         0x1
AND  0xFF1       0x321
AND  0xAEFD      0x1234
AND  0xFFFEDCA   0x1234567
AND  0x8FDEA     0x123
ORR  0xFFF1      0x111F
ORR  0x1234      0x5678
ORR  0x1         0x2
ORR  0xFEDA      0xFD32
ORR  0x123456    0xFEA
XOR  0xFEDAE     0x123
XOR  0xEEDDFF    0xEEDDFF
XOR  0x12345     0x67890
XOR  0x2         0x4
XOR  0xAA        0xEE
LSR  0x111       
LSR  0x123       
LSR  0xFFF       
LSR  0xFFFFFF    
LSR  0x123456789 
LSL  0x111       
LSL  0x123       
LSL  0xFFF       
LSL  0xFFFFFF    
LSL  0x123456789 
ASR  0x111       
ASR  0x123       
ASR  0xFFF       
ASR  0xFFFFFF    
ASR  0x123456789 
SUB         0x1         0x1
SUB   0xAAA5555   0x555AAAA
SUB  0xFFFFFFFF         0x1
SUB      0x1234      0x8765
SUB  0x72DF9901  0x2E0B484A